GITHUB_ID =  '6ff25792945f14a2fdc9';
GITHUB_SECRET = '72071a43fac36e1ac9c57923c7caf16da4c4dd4e';
OAUTH_CALLBACK_URL = 'http://localhost:3000/api/auth/callback/github';
AUTH0_CLIENT_ID = wpFYKJL6iWT9rKXiv90L8qYTjnfDbmOW
AUTH0_CLIENT_SECRET = CVN3LEH5TU7uYtHVUyj8UF9CoEeABx4EUZWhFMTJj9CrO3RbxHZD892tXqez48IV
AUTH0_DOMAIN = dev-x0woi51j.us.auth0.com
EMAIL_SERVER_USER
EMAIL_SERVER_PASSWORD
EMAIL_SERVER_HOST
EMAIL_SERVER_PORT
EMAIL_FROM=
NEXTAUTH_URL = http://localhost:3000/
DATABASE_URL=DATABASE_URL="mongodb+srv://someuser:v7eg6yARvwyTPZMc@cluster0.ksdtr.mongodb.net/flashcards?retryWrites=true&w=majority"